<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.sistemas_notificacion.viewController.AplicacionInvitadoViewController">

    <children>

        <TextArea fx:id="cuadroPush" editable="false" layoutX="20.0" layoutY="20.0" prefHeight="80.0" prefWidth="260.0" promptText="Aquí aparecerán las notificaciones push" wrapText="true" />

        <Button fx:id="btnCerrarSesion" layoutX="100.0" layoutY="440.0" onAction="#onCerrarSesionClick" prefWidth="100.0" text="Cerrar Sesión" />

    </children>
</AnchorPane>
